class Solution {
public:
    string longestPalindrome(string s) {

        int maxLen = 1;
        int start = 0, end = 1;
        int n = s.size();
        for(int i = 0; i<n; i++){

            //even length
            int l = i-1, r = i;
            int len = 0;

            while(l >= 0 and r < n and s[l] == s[r]){

                if(r-l+1 > end){
                    start = l;
                    end = r-l+1;
                }
                l--, r++;
            }

            //odd length
            l = i-1, r = i+1;
            while(l >= 0 and r < n and s[l] == s[r]){

                if(r-l+1 > end){
                    start = l, end = r-l+1;
                }
                l--, r++;
            }
        }

        //cout<<"start = "<<left<<"maxLen = "<<right<<endl;
        return s.substr(start, end);
        
    }
};
